<?xml version="1.0"?>

<project name="Miqi Server" default="run">
	<property name="debug" value="true"/>
	
	<property name="prog-name" value="Miqi.Server.exe"/>
	<property name="build-dir" value="build" />
	
	<target name="build" depends="create-dir">
		<csc target="exe" output="${build-dir}/${prog-name}" debug="${debug}">
			<sources>
				<include name="src/Frame.cs"/>
				<include name="src/OpeningHandshakeHandler.cs"/>
				<include name="src/MiqiMessage.cs"/>
				<include name="src/MiqiMessageHandlerCollection.cs"/>
				<include name="src/WebSocketClient.cs"/>
				<include name="src/WebSocketServer.cs"/>
				<include name="src/MiqiServer.cs"/>
				<include name="Main.cs"/>
			</sources>			
		</csc>	
	</target>

	<target name="run" depends="build">	
		<copy file="conf/template.config" tofile="${build-dir}/${prog-name}.config"/>
		<exec program="${build-dir}/${prog-name}" basedir="."/>
	</target>
	
	<target name="clean">
		<delete dir="${build-dir}" />
		<delete dir="bin" />
		<delete dir="obj" />
	</target>
	
	<target name="create-dir">
		<mkdir dir="${build-dir}"/>
	</target>	
</project>